<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <imageView width="48" height="32" alignment="center" image="SF_Logo.jpeg" contentMode="scaleAspectFit" id="EeX-y2-rFg"/>
                        <label width="136" height="12" alignment="left" minimumScaleFactor="0.50000000000000011" id="Avb-tL-AVl">
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                        <imageView width="60" height="36" alignment="center" hidden="YES" image="error_icon.png" contentMode="scaleAspectFit" id="HQb-tU-2dl"/>
                        <label width="136" height="37" alignment="left" hidden="YES" text="Message" id="VtG-Zv-MdG"/>
                        <table alignment="left" id="vyc-pn-ikm">
                            <items>
                                <tableRow id="nGl-PZ-roK" customClass="EventRowController">
                                    <group key="rootItem" width="1" alignment="left" id="oXR-bk-rbm">
                                        <items>
                                            <imageView width="30" height="1" alignment="left" image="icon-event.png" contentMode="scaleAspectFit" id="COe-o1-vo7"/>
                                            <label alignment="left" verticalAlignment="center" text="Label" numberOfLines="2" id="3oC-M8-C05"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="eventSubject" destination="3oC-M8-C05" id="hNF-Qq-I0G"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="errorIcon" destination="HQb-tU-2dl" id="Cdm-dN-KtS"/>
                        <outlet property="eventsTable" destination="vyc-pn-ikm" id="o4y-KS-Mb7"/>
                        <outlet property="messageLabel" destination="VtG-Zv-MdG" id="l28-PR-rhu"/>
                        <outlet property="refreshTimeLabel" destination="Avb-tL-AVl" id="Mr5-eb-2zh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="162" y="227"/>
        </scene>
    </scenes>
</document>
